<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
<meta charset="utf-8">
<title>GenshinDle! - Daily</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
  body {
    background-color: rgb(6, 11, 24);
  }

  #input {
    font-family:verdana;
    height:6vh;
    border:3px solid cyan;
    border-radius:2px;
    background-color:gray;
    color:white;
    font-size:1.3em;
    cursor:pointer;
  }

  #input:focus {
    outline:none;
  }

  #guessBtn {
    font-family:verdana;
    height:6vh;
    border:3px solid cyan;
    border-radius:2px;
    background-color:gray;
    color:white;
  }

  .parentDiv {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70vw;
  }

  .parentDiv span {
    color:white;
    width:11vw;
    text-align:center;
    font-family:verdana;
  }

  .guessBar {
    display:flex;
    position:relative;
    width:70vw;
    justify-content:space-around;
  }

  .oneBox {
    text-align:center;
    border:1px solid white;
    border-radius:5px;
    width:11vh;
    padding:5vh 0;
    animation:appear linear 400ms;
    animation-fill-mode:backwards;
  }

  img.oneBox {
    height:12vh;
    margin: 16px 0;
  }

  p {
    font-family:verdana;
  }

  .oneBox:nth-child(2) {
    animation-delay:300ms
  }

  .oneBox:nth-child(3) {
    animation-delay:600ms
  }

  .oneBox:nth-child(4) {
    animation-delay:900ms
  }

  .oneBox:nth-child(5) {
    animation-delay:1200ms
  }

  .oneBox:nth-child(6) {
    animation-delay:1500ms
  }

  @keyframes appear {
    from {
      transform:scaleY(0);
    } to {
      transform:scaleY(1);
    }
  }

</style>
</head>
<body id="body">
<a href="genshinDleRandom.html" style="font-family:verdana;color:white;padding:10px;">Go to Random Infinite version</a>
<p style="font-family:verdana;padding:0;color:white;padding:0 10px;">Time until new character: <span id="newCharacterTimer"></span></p>
<h1 style="font-family:verdana;font-size:600%;padding:0;color:white;text-align:center;margin-bottom:0;">GenshinDle!</h1>
<h2 style="font-family:verdana;padding:0;color:white;text-align:center;">Daily characters!</h2>
<div style="display:flex;justify-content:space-around;margin-bottom:30px;">
<div>
<input type="text" id="input" placeholder="type a character...">
<button onclick="guess()" id="guessBtn">GUESS</button>
</div>
</div>
<div class="parentDiv">
  <div class="guessBar">
    <span>Character</span>
    <span>Gender</span>
    <span>Region</span>
    <span>Rarity</span>
    <span>Element</span>
    <span>Weapon</span>
  </div>
</div>
<div id="parentDiv" class="parentDiv"></div>
<script src="characterList.js"></script>
<script>
function getTodaysCharacter() {
  seed = Math.floor(+Date.now()/86400000)
  const range = characters.length + 1;
  const x = Math.sin(seed++) * 10000;
  const scaledRandom = Math.floor((x - Math.floor(x)) * range);
  return characters[Math.min(Math.max(scaledRandom < 0 ? range + scaledRandom : scaledRandom, 0), characters.length)];
}

characterToGuess = getTodaysCharacter()
setInterval(timeUntilNewCharacter, 200)

document.getElementById("input").onkeydown = function(e) {
  if (e.key == "Enter") {guess()}
}

function guess() {
  input = document.getElementById("input").value
  input = input.split(" ")
  for (let i = 0; i < input.length; i += 1) {
    input[i] = input[i][0].toUpperCase() + input[i].slice(1)
  }
  input = input.join(" ")
  guessedCharacter = characters.find(charObject => charObject.name === input)
  flexDiv = document.createElement("div")
  flexDiv.setAttribute("class", "guessBar")
  for (let i = 0; i < Object.keys(guessedCharacter).length; i += 1) {
    if (i == 0) {
      oneBox = document.createElement("img")
      oneBox.src = `portraits/${guessedCharacter[Object.keys(guessedCharacter)[i]].replace(" ", "_")}.png`
      oneBox.style.padding = "0px"
    } else {
      oneBox = document.createElement("p")
      oneBox.innerHTML = guessedCharacter[Object.keys(guessedCharacter)[i]]
    }
    oneBox.setAttribute("class", "oneBox")
    if (guessedCharacter[Object.keys(guessedCharacter)[i]] == characterToGuess[Object.keys(guessedCharacter)[i]]) {
      oneBox.style.backgroundColor = "lime"
    } else {
      oneBox.style.backgroundColor = "red"
    }
    flexDiv.appendChild(oneBox)
  }
  document.getElementById("parentDiv").insertBefore(flexDiv, document.getElementById("parentDiv").firstChild)
  document.getElementById("input").value = ""
  if (guessedCharacter == characterToGuess) {
    setTimeout(wonFunction, 2200)
  }
}

function wonFunction() {
  console.log("won")
  window.alert("yippi")
}

function timeUntilNewCharacter() {
  document.getElementById("newCharacterTimer").innerHTML = convertTimeDisplay(86400000 - +Date.now()%86400000)
}

function convertTimeDisplay(millisec) {
    var seconds = (millisec / 1000).toFixed(0);
    var minutes = Math.floor(seconds / 60);
    var hours = "";
    if (minutes > 59) {
        hours = Math.floor(minutes / 60);
        hours = (hours >= 10) ? hours : "0" + hours;
        minutes = minutes - (hours * 60);
        minutes = (minutes >= 10) ? minutes : "0" + minutes;
    }

    seconds = Math.floor(seconds % 60);
    seconds = (seconds >= 10) ? seconds : "0" + seconds;
    if (hours != "") {
        return hours + ":" + minutes + ":" + seconds;
    }
    return minutes + ":" + seconds;
}

$(document).ready(function() {

  $('.submit_on_enter').keydown(function(event) {
    // enter has keyCode = 13, change it if you want to use another button
    if (event.keyCode == 13) {
      guess()
      return false;
    }
  });

});
</script>
</body>
</html>
