<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
<meta charset="utf-8">
<title>GenshinDle! - Random</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
  body {
    background-color: rgb(6, 11, 24);
  }

  #input {
    font-family:verdana;
    height:6vh;
    border:3px solid cyan;
    border-radius:2px;
    background-color:gray;
    color:white;
    font-size:1.3em;
    cursor:pointer;
    width:20vw;
  }

  #input:focus {
    outline:none;
  }

  #guessBtn {
    font-family:verdana;
    height:6vh;
    border:3px solid cyan;
    border-radius:2px;
    background-color:gray;
    color:white;
    width:5vw;
  }

  .suggestion {
    width:25vw;
    position:absolute;
    font-family:verdana;
    border:solid cyan;
    border-width:0 3px 3px 3px;
    border-radius:2px;
    background-color:gray;
    color:white;
  }

  .parentDiv {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:70vw;
  }

  .parentDiv span {
    color:white;
    width:11vw;
    text-align:center;
    font-family:verdana;
  }

  .guessBar {
    display:flex;
    position:relative;
    width:70vw;
    justify-content:space-around;
  }

  .oneBox {
    text-align:center;
    border:1px solid white;
    border-radius:5px;
    width:11vh;
    padding:5vh 0;
    animation:appear linear 400ms;
    animation-fill-mode:backwards;
  }

  img.oneBox {
    height:12vh;
    margin: 16px 0;
  }

  p {
    font-family:verdana;
  }

  .oneBox:nth-child(2) {
    animation-delay:300ms
  }

  .oneBox:nth-child(3) {
    animation-delay:600ms
  }

  .oneBox:nth-child(4) {
    animation-delay:900ms
  }

  .oneBox:nth-child(5) {
    animation-delay:1200ms
  }

  .oneBox:nth-child(6) {
    animation-delay:1500ms
  }

  @keyframes appear {
    from {
      transform:scaleY(0);
    } to {
      transform:scaleY(1);
    }
  }

</style>
</head>
<body id="body">
<a href="genshinDleDaily.html" style="font-family:verdana;color:white;padding:10px;">Go to Daily version</a>
<h1 style="font-family:verdana;font-size:600%;padding:0;color:white;text-align:center;margin-bottom:0;">GenshinDle!</h1>
<h2 style="font-family:verdana;padding:0;color:white;text-align:center;">Infinite random characters!</h2>
<div style="display:flex;justify-content:space-around;margin-bottom:30px;">
<div style="display:flex;">
<div id="inputHouse">
<input type="search" id="input" placeholder="type a character...">
</div>
<button onclick="guess()" id="guessBtn">GUESS</button>
</div>
</div>
<div class="parentDiv">
  <div class="guessBar">
    <span>Character</span>
    <span>Gender</span>
    <span>Region</span>
    <span>Rarity</span>
    <span>Element</span>
    <span>Weapon</span>
  </div>
</div>
<div id="parentDiv" class="parentDiv"></div>
<script src="characterList.js"></script>
<script>
let characterToGuess = characters[Math.floor(Math.random()*characters.length)]
let existingSuggestions = []

document.getElementById("input").addEventListener("input", runAutocorrect)

function runAutocorrect() {
  existingSuggestions.forEach((suggestionElement) => suggestionElement.remove())
  if (document.getElementById("input").value == "") {return}
  input = document.getElementById("input").value.split(" ")
  for (let i = 0; i < input.length; i += 1) {
    input[i] = input[i][0].toUpperCase() + input[i].slice(1)
  }
  input = input.join(" ")
  for (let i = 0; i < characterNames.length; i++) {
    if (characterNames[i].startsWith(input) && characterNames[i] != input) {
      suggestion = document.createElement("button")
      suggestion.innerHTML = characterNames[i]
      suggestion.setAttribute("onclick", `document.getElementById("input").value = "${characterNames[i]}";runAutocorrect()`)
      suggestion.setAttribute("class", "suggestion")
      singularBreak = document.createElement("br")
      document.getElementById("inputHouse").appendChild(singularBreak)
      document.getElementById("inputHouse").appendChild(suggestion)
      existingSuggestions.push(suggestion)
      existingSuggestions.push(singularBreak)
    }
  }
}

document.getElementById("input").onkeydown = function(e) {
  if (e.key == "Enter") {guess()}
}

function guess() {
  input = document.getElementById("input").value
  input = input.split(" ")
  for (let i = 0; i < input.length; i += 1) {
    input[i] = input[i][0].toUpperCase() + input[i].slice(1)
  }
  input = input.join(" ")
  guessedCharacter = characters.find(charObject => charObject.name === input)
  flexDiv = document.createElement("div")
  flexDiv.setAttribute("class", "guessBar")
  for (let i = 0; i < Object.keys(guessedCharacter).length; i += 1) {
    if (i == 0) {
      oneBox = document.createElement("img")
      oneBox.src = `portraits/${guessedCharacter[Object.keys(guessedCharacter)[i]].replace(" ", "_")}.png`
      oneBox.style.padding = "0px"
    } else {
      oneBox = document.createElement("p")
      oneBox.innerHTML = guessedCharacter[Object.keys(guessedCharacter)[i]]
    }
    oneBox.setAttribute("class", "oneBox")
    if (guessedCharacter[Object.keys(guessedCharacter)[i]] == characterToGuess[Object.keys(guessedCharacter)[i]]) {
      oneBox.style.backgroundColor = "lime"
    } else {
      oneBox.style.backgroundColor = "red"
    }
    flexDiv.appendChild(oneBox)
  }
  document.getElementById("parentDiv").insertBefore(flexDiv, document.getElementById("parentDiv").firstChild)
  document.getElementById("input").value = ""
  runAutocorrect()
  if (guessedCharacter == characterToGuess) {
    setTimeout(wonFunction, 2200)
  }
}

function wonFunction() {
  console.log("won")
  window.alert("yippi")
}

$(document).ready(function() {

  $('.submit_on_enter').keydown(function(event) {
    // enter has keyCode = 13, change it if you want to use another button
    if (event.keyCode == 13) {
      guess()
      return false;
    }
  });

});
</script>
</body>
</html>
