<!DOCTYPE html>
<html lang="cs">
<head>
<style>
body {
  background-color:#06061c;
  margin:0;
}

* {
  margin-bottom:20px;
}

h1 {
  font-size:500%;
  text-align:center;
  font-family: "Rubik", sans-serif;
  color:white;
  margin-bottom:2px;
}

h1 > span {
  background:linear-gradient(to right, purple, cyan, purple, cyan, purple);
  background-size:200%;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  animation:bgPan 3s linear infinite;
}

@keyframes bgPan {
  from {
    background-position:0% center;
  }

  to {
    background-position:-200% center;
  }
}
</style>
</head>
<body>
<h1>PŘÍKLADY <span>DIGITÁLNÍHO</span> UMĚNÍ</h1>
<p style="color:white;font-family:verdana;text-align:center;margin-top:0px;">co jsem já (Jeník) vytvořil</p>
<video style="width:80%;border-radius:30px;position:relative;left:50%;transform:translate(-50%, 0);" autoplay muted controls loop>
  <source src="umeniAssets/sklenicka.mp4" type="video/mp4">
</video>
<img style="width:80%;border-radius:30px;position:relative;left:50%;transform:translate(-50%, 0);image-rendering: pixelated;" src="umeniAssets/dedSkull.png">
</body>
</html>
